VITE_FIREBASE_API_KEY=AIzaSyDKbQ3F4AE3BU6Bm037_ta5crSYCIyqpOg
VITE_FIREBASE_AUTH_DOMAIN=olx-clone-96009.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olx-clone-96009
VITE_FIREBASE_STORAGE_BUCKET=olx-clone-96009.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=385710132680
VITE_FIREBASE_APP_ID=1:385710132680:web:f92c48089de39cf01ec4fd
